AUTH0_CLIENT_ID=OwlII74jPG2c7AycIXRJpKQFMfjyw66d
AUTH0_DOMAIN=dev-pk4o5krp.us.auth0.com
AUTH0_CLIENT_SECRET=AEO0n09hBuTMCKf-3CmiaL04TcIGcxMfB68KiWJhnCdbQWslkulphEO3fWU49Y8z
AUTH0_CALLBACK_URL=https://heroku-cnt-bread.herokuapp.com/callback
AUTH0_AUDIENCE=
