AUTH0_CLIENT_ID=UFWbEawLEEI2qZBI8Yriz4weC5CR6o1h
AUTH0_DOMAIN=dev-c64xsu12.us.auth0.com  
AUTH0_CLIENT_SECRET=CtOq6iF7U2aod7Il6OXs--H2-FUWsHbQ82SejKed4CZLRILE0uaiaM3gM1kYCBbw
AUTH0_CALLBACK_URL=https://charliecam.herokuapp.com/callback
AUTH0_AUDIENCE=