
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
    video {
        width: 650px;
        height: 480px;
    }
    
    h1 {
        padding-top: 5px;
        padding-right: 20px;
        padding-left: 35%;
        margin-left: 10%;
        margin-top: 2%;
        margin-right: 10%;
    }
    
    .streamContainer {
        border: 4px solid black;
        background-color: lightgrey;
        width: 650px;
        overflow: auto;
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .hidden {
        display: none;
    }
</style>

<body>
    <h1>Live Stream</h1>
        <div class="streamContainer">
            <video id="stream" src="http://cgwebstream.servehttp.com:8083/stream.ogg" type="video/ogg; codecs=theora" autoplay="autoplay" />
        </div>
</body>
</html>