
<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="/public/app.css" rel="stylesheet">
        <title>Static</title>
</head>

<style>
    h1 {
        padding-top: 5px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: 10%;
        margin-top: 2%;
        margin-right: 10%;
        }
    .vidContainer {
        border: 4px solid rgb(71, 60, 57);
        background-color: rgb(235, 180, 180);
        height: 450px;
        width:auto;
        overflow: auto;
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .hidden {
        display: none;
    }
</style>

<body>
    <h1>Static Feed</h1>
    <div class="vidContainer">
        <video width="500" height="440" controls>
            <source src="/static/tunneloflove.mp4" type="video/mp4">
        </video>
    </div>
</body>

</html>